C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\bin\Debug\net8.0\MP03BUF1AC2_GabrielLeon.exe
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\bin\Debug\net8.0\MP03BUF1AC2_GabrielLeon.deps.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\bin\Debug\net8.0\MP03BUF1AC2_GabrielLeon.runtimeconfig.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\bin\Debug\net8.0\MP03BUF1AC2_GabrielLeon.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\bin\Debug\net8.0\MP03BUF1AC2_GabrielLeon.pdb
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\obj\Debug\net8.0\MP03BUF1AC2_GabrielLeon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\obj\Debug\net8.0\MP03BUF1AC2_GabrielLeon.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\obj\Debug\net8.0\MP03BUF1AC2_GabrielLeon.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\obj\Debug\net8.0\MP03BUF1AC2_GabrielLeon.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\obj\Debug\net8.0\MP03BUF1AC2_GabrielLeon.sourcelink.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\obj\Debug\net8.0\MP03BUF1AC2_GabrielLeon.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\obj\Debug\net8.0\refint\MP03BUF1AC2_GabrielLeon.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\obj\Debug\net8.0\MP03BUF1AC2_GabrielLeon.pdb
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\obj\Debug\net8.0\MP03BUF1AC2_GabrielLeon.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC2\MP03BUF1AC2_GabrielLeon\obj\Debug\net8.0\ref\MP03BUF1AC2_GabrielLeon.dll
