.audio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-items: center;
    margin-bottom: 20px;
}

.audio-card {
    background: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.audio-card img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
}

.audio-card audio {
    width: 100%;
    margin-top: 10px;
}

#controls {
    text-align: center;
    margin: 20px 0;
}

button {
    padding: 10px;
    border: none;
    background: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}


header h1, h2 {
    color: rgb(255, 0, 0); 
    text-align: center;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
    font-size: 65px;
    font-style: italic;
}


#info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 10px;
    text-align: center;
}


th {
    background: #007BFF;
    color: rgb(0, 0, 0);
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
}


td {
    background: white; 
    color: black; 
    padding: 10px;
    border: 2px solid black;
}

header h1 {
    text-align: center;
    width: 100%;
}

.background-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}