C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\bin\Debug\net8.0\AC3.exe
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\bin\Debug\net8.0\AC3.deps.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\bin\Debug\net8.0\AC3.runtimeconfig.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\bin\Debug\net8.0\AC3.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\bin\Debug\net8.0\AC3.pdb
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\obj\Debug\net8.0\AC3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\obj\Debug\net8.0\AC3.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\obj\Debug\net8.0\AC3.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\obj\Debug\net8.0\AC3.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\obj\Debug\net8.0\AC3.sourcelink.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\obj\Debug\net8.0\AC3.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\obj\Debug\net8.0\refint\AC3.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\obj\Debug\net8.0\AC3.pdb
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\obj\Debug\net8.0\AC3.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC3\obj\Debug\net8.0\ref\AC3.dll
