.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 600px;
    height: 400px;
    background-color: #f0f0f0;
}

.square {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-color: #ccc;
}

.circle {
    background-color: #ccc;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    justify-self: center;
    align-self: center;
}

.circle1 {
    grid-column: 3;
    grid-row: 1;
}

.circle2 {
    grid-column: 4;
    grid-row: 1;
}

.circle3 {
    grid-column: 3;
    grid-row: 2;
}

.circle4 {
    grid-column: 4;
    grid-row: 2;
}

.circle5 {
    grid-column: 1;
    grid-row: 3;
}

.circle6 {
    grid-column: 2;
    grid-row: 3;
}

.circle7 {
    grid-column: 3;
    grid-row: 3;
}

.circle8 {
    grid-column: 4;
    grid-row: 3;
}