C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\obj\Debug\net8.0\M03UF5AC3_GabrielLeon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\obj\Debug\net8.0\M03UF5AC3_GabrielLeon.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\obj\Debug\net8.0\M03UF5AC3_GabrielLeon.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\obj\Debug\net8.0\M03UF5AC3_GabrielLeon.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\obj\Debug\net8.0\M03UF5AC3_GabrielLeon.sourcelink.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\bin\Debug\net8.0\M03UF5AC3_GabrielLeon.exe
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\bin\Debug\net8.0\M03UF5AC3_GabrielLeon.deps.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\bin\Debug\net8.0\M03UF5AC3_GabrielLeon.runtimeconfig.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\bin\Debug\net8.0\M03UF5AC3_GabrielLeon.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\bin\Debug\net8.0\M03UF5AC3_GabrielLeon.pdb
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\obj\Debug\net8.0\M03UF5AC3_GabrielLeon.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\obj\Debug\net8.0\refint\M03UF5AC3_GabrielLeon.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\obj\Debug\net8.0\M03UF5AC3_GabrielLeon.pdb
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\obj\Debug\net8.0\M03UF5AC3_GabrielLeon.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF5\M3UF5AC3_GabrielLeon\obj\Debug\net8.0\ref\M03UF5AC3_GabrielLeon.dll
