C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\bin\Debug\net8.0\AC4.exe
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\bin\Debug\net8.0\AC4.deps.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\bin\Debug\net8.0\AC4.runtimeconfig.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\bin\Debug\net8.0\AC4.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\bin\Debug\net8.0\AC4.pdb
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\obj\Debug\net8.0\AC4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\obj\Debug\net8.0\AC4.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\obj\Debug\net8.0\AC4.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\obj\Debug\net8.0\AC4.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\obj\Debug\net8.0\AC4.sourcelink.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\obj\Debug\net8.0\AC4.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\obj\Debug\net8.0\refint\AC4.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\obj\Debug\net8.0\AC4.pdb
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\obj\Debug\net8.0\AC4.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC4\obj\Debug\net8.0\ref\AC4.dll
