C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\bin\Debug\net8.0\MP3BAC1_Gabriel_Leon.exe
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\bin\Debug\net8.0\MP3BAC1_Gabriel_Leon.deps.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\bin\Debug\net8.0\MP3BAC1_Gabriel_Leon.runtimeconfig.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\bin\Debug\net8.0\MP3BAC1_Gabriel_Leon.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\bin\Debug\net8.0\MP3BAC1_Gabriel_Leon.pdb
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\obj\Debug\net8.0\MP3BAC1_Gabriel_Leon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\obj\Debug\net8.0\MP3BAC1_Gabriel_Leon.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\obj\Debug\net8.0\MP3BAC1_Gabriel_Leon.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\obj\Debug\net8.0\MP3BAC1_Gabriel_Leon.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\obj\Debug\net8.0\MP3BAC1_Gabriel_Leon.sourcelink.json
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\obj\Debug\net8.0\MP3BAC1_Gabriel_Leon.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\obj\Debug\net8.0\refint\MP3BAC1_Gabriel_Leon.dll
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\obj\Debug\net8.0\MP3BAC1_Gabriel_Leon.pdb
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\obj\Debug\net8.0\MP3BAC1_Gabriel_Leon.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\obj\Debug\net8.0\ref\MP3BAC1_Gabriel_Leon.dll
