is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MP3BAC1_Gabriel_Leon
build_property.ProjectDir = C:\Users\Gabriel\Desktop\2 DAW\marc\M3\UF1\AC1\MP3BAC1_Gabriel_Leon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
